# themeleaf

./: pom.xml
src/main/java/com/example/themeleaf/: ServletInitializer.java  ThemeleafApplication.java
src/main/java/com/example/themeleaf/common/Enum/: StatusEnum.java
src/main/java/com/example/themeleaf/common/interceptor/: InterceptorConfiguration.java  TestInterceptor.java
src/main/java/com/example/themeleaf/common/util/: Ueditor.java
src/main/java/com/example/themeleaf/controller/: ArticleController.java  DemoController.java  LanguageController.java
src/main/java/com/example/themeleaf/entity/: ArticleEntity.java  DemoEntity.java  LanguageEntity.java
src/main/java/com/example/themeleaf/jpa/: ArticleJPA.java  DemoJPA.java  LanguageJPA.java
src/main/resources/: application.yml
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: index.html
src/main/resources/templates/view/: add.html  index.html  index2.html  thymeleaf.html  uploading_files.jsp
src/test/java/com/example/themeleaf/: ThemeleafApplicationTests.java
